# baking_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nelsonlopes/bakingapp/: BakingAppBasicTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonlopes/bakingapp/: MainActivity.java
app/src/main/java/com/nelsonlopes/bakingapp/data/network/: NetworkUtils.java  RecipesApi.java  RecipesRestClient.java
app/src/main/java/com/nelsonlopes/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nelsonlopes/bakingapp/ui/: MainActivity.java  MasterListFragment.java  RecipeActivity.java  RecipesAdapter.java  StepActivity.java  StepFragment.java
app/src/main/java/com/nelsonlopes/bakingapp/ui/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/nelsonlopes/bakingapp/ui/widget/: BakingAppProvider.java  ListViewService.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_app_widget.xml  fragment_master_list.xml  fragment_step.xml  ingredient_item.xml  recipe_item.xml  recipe_text_view_widget_layout.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/nelsonlopes/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
